<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FluxoCaixa.Shared\FluxoCaixa.Shared.Kernel\FluxoCaixa.Shared.Kernel.csproj" />
  </ItemGroup>
</Project>
