# fluxocaixa

./: FluxoCaixa.sln  README.md  docker-compose.yml
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml
docs/: mer.md
docs/devops/: 01-infraestrutura-aws.md  02-seguranca.md  03-escalabilidade-resiliencia.md  04-cicd-pipeline.md
docs/funcional/: 01-visao-geral.md  02-casos-de-uso.md  03-regras-negocio.md  04-arquitetura-solucao.md
docs/padroes/: 01-padroes-desenvolvimento.md
frontend/: index.html  nginx.conf
infrastructure/: elasticmq.conf
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.API/: Dockerfile  FluxoCaixa.Consolidado.API.csproj  Program.cs  appsettings.json
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.API/Controllers/: ConsolidadoController.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.API/Workers/: SqsConsumerWorker.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/: FluxoCaixa.Consolidado.Application.csproj
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/Abstractions/: ICacheService.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/DTOs/: ConsolidadoDto.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/EventHandlers/: LancamentoEventHandler.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/Queries/GetConsolidado/: GetConsolidadoHandler.cs  GetConsolidadoQuery.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/: FluxoCaixa.Consolidado.Domain.csproj
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/Entities/: ConsolidadoDiario.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/Repositories/: IConsolidadoRepository.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/: FluxoCaixa.Consolidado.Infrastructure.csproj
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Cache/: RedisCacheService.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Persistence/: ConsolidadoDbContext.cs
src/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Repositories/: ConsolidadoRepository.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.API/: Dockerfile  FluxoCaixa.Lancamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.API/Controllers/: LancamentosController.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/: FluxoCaixa.Lancamentos.Application.csproj
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Abstractions/: IMessagePublisher.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Behaviors/: ValidationBehavior.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/CancelLancamento/: CancelLancamentoCommand.cs  CancelLancamentoHandler.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Commands/CreateLancamento/: CreateLancamentoCommand.cs  CreateLancamentoHandler.cs  CreateLancamentoValidator.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/DTOs/: LancamentoDto.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Queries/GetLancamentoById/: GetLancamentoByIdHandler.cs  GetLancamentoByIdQuery.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Queries/GetLancamentos/: GetLancamentosHandler.cs  GetLancamentosQuery.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/Entities/: Lancamento.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/Events/: LancamentoEvents.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/Repositories/: ILancamentoRepository.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/ValueObjects/: Dinheiro.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/: FluxoCaixa.Lancamentos.Infrastructure.csproj
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Messaging/: SqsMessagePublisher.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Persistence/: LancamentosDbContext.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Persistence/Configurations/: LancamentoConfiguration.cs
src/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/FluxoCaixa.Shared/FluxoCaixa.Shared.Kernel/: AggregateRoot.cs  DomainException.cs  PagedResult.cs  Result.cs
tests/FluxoCaixa.Consolidado.UnitTests/: FluxoCaixa.Consolidado.UnitTests.csproj
tests/FluxoCaixa.Consolidado.UnitTests/Application/: GetConsolidadoHandlerTests.cs
tests/FluxoCaixa.Consolidado.UnitTests/Domain/: ConsolidadoDiarioTests.cs
tests/FluxoCaixa.E2E.Playwright/: package.json  playwright.config.ts
tests/FluxoCaixa.E2E.Playwright/tests/: auth.spec.ts  consolidado.spec.ts  lancamentos.spec.ts
tests/FluxoCaixa.Integration.Tests/: FluxoCaixa.Integration.Tests.csproj  LancamentosApiIntegrationTests.cs
tests/FluxoCaixa.Lancamentos.UnitTests/: FluxoCaixa.Lancamentos.UnitTests.csproj
tests/FluxoCaixa.Lancamentos.UnitTests/Application/: CancelLancamentoHandlerTests.cs  CreateLancamentoHandlerTests.cs
tests/FluxoCaixa.Lancamentos.UnitTests/Domain/: DinheiroTests.cs  LancamentoTests.cs
